{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@intlify/vite-plugin-vue-i18n": "^7.0.0",
        "@tailwindcss/forms": "^0.5.6",
        "@tailwindcss/typography": "^0.5.10",
        "@vitejs/plugin-vue": "^4.3.4",
        "autoprefixer": "^10.4.16",
        "axios": "^1.1.2",
        "laravel-mix": "^6.0.6",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "vee-validate": "^4.7.3",
        "yup": "^1.1.1",
        "postcss": "^8.4.30",
        "postcss-advanced-variables": "^3.0.1",
        "postcss-import": "^14.0.2",
        "tailwindcss": "^3.3.3",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-balloon": "^29.1.0",
        "@ckeditor/ckeditor5-build-balloon-block": "^29.1.0",
        "@ckeditor/ckeditor5-build-classic": "^29.1.0",
        "@ckeditor/ckeditor5-build-decoupled-document": "^29.1.0",
        "@ckeditor/ckeditor5-build-inline": "^29.1.0",
        "@fullcalendar/core": "^5.5.1",
        "@fullcalendar/daygrid": "^5.5.0",
        "@fullcalendar/interaction": "^5.5.0",
        "@fullcalendar/list": "^5.5.0",
        "@fullcalendar/timegrid": "^5.5.1",
        "@googlemaps/js-api-loader": "^1.11.4",
        "@googlemaps/markerclustererplus": "^1.1.0",
        "@left4code/tw-starter": "^3.1.35",
        "@popperjs/core": "^2.7.0",
        "@vuelidate/core": "^2.0.0-alpha.12",
        "@vuelidate/validators": "^2.0.0-alpha.11",
        "chart.js": "^3.7.1",
        "dayjs": "^1.10.4",
        "dropzone": "^5.7.6",
        "highlight.js": "^10.6.0",
        "js-beautify": "^1.13.5",
        "litepicker": "^2.0.11",
        "lucide": "^0.17.3",
        "lucide-vue-next": "^0.17.3",
        "pinia": "^2.0.24",
        "simplebar": "^5.3.6",
        "tabulator-tables": "^5.4.3",
        "tiny-slider": "^2.9.3",
        "tippy.js": "^6.2.7",
        "toastify-js": "^1.9.3",
        "tom-select": "^1.7.5",
        "vue": "^3.2.36",
        "vue-i18n": "^9.2.2",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.1.6",
        "xlsx": "^0.16.9",
        "zoom-vanilla.js": "^2.0.6"
    }
}
