APP_NAME="Bisuccy"
APP_ENV=local
APP_KEY=base64:ntZdZ+zK6UwkTkrsCB83Qq4HHCfdBGlpQpypFiolTZ4=
APP_DEBUG=true
APP_URL=https://bisuccy.rebitasset.net/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kopiumne_bisuccy
DB_USERNAME=kopiumne_bisuccy
DB_PASSWORD=47298815Me!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=bisuccy.rebitasset.net
MAIL_PORT=465
MAIL_USERNAME=info@bisuccy.rebitasset.net
MAIL_PASSWORD=47298815Me!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@bisuccy.rebitasset.net
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#To set this up, navigate to the larafirebase.php file in the
#config folder and add your key
FIREBASE_SERVER_KEY=XXXXXXXXXXXXXXXXXXXXX


GOOGLE_MAP_KEY=YOUR_GOOGLE_API_KEY


#To setup the OneLiquidity Key, navigate to the constant.php file in the
#config folder, replace the id, and token with the one obtained when
#you run the schedule:run for createIntegratorAccount
#Make sure you had updated the CreateIntegratorAccount.php in the
#app/Console/Commands folder.
# for convenience, I logged these responses, but once set,
#comment the scheduler in the app/Console/kernel.php
# $schedule->command('create:integrator')->everyMinute();
