{
    "email": "Email",
    "enter your email": "Enter your email address.",
    "password": "Password",
    "new password": "New Password",
    "password confirmation": "Confirm Password",
    "two factor": "Two Factor Authentication",
    "two factor code": "Enter 6-digit code",
    "submit": "Submit",
    "login": "Login",
    "send code": "Submit Code",
    "remember me": "Remember me",
    "error": "Error!",
    "success": "Success!",
    "forgot password?": "Forgot password?",
    "forgot password": "Forgot Password",
    "reset my password": "Reset my password",
    "change password": "Change Password",
    "password recovery code": "Password Recovery",
    "password reset code": "Password reset code",
    "dashboard": "Dashboard",
    "welcome": "Welcome",
    "general report": "General Report",
    "deposits": "Deposits",
    "fiatdeposits": "Fiat Deposits",
    "createFiat": "Create Fiat",
    "fiatlist": "System Fiats",
    "fiatdepositdetail": "Fiat Deposit",
    "fiatwithdrawals": "Fiat Withdrawals",
    "fiatwithdrawaldetail": "Fiat Withdrawal",
    "cryptowithdrawals": "Crypto Withdrawals",
    "cryptoDeposits": "Crypto Deposits",
    "withdraw": "Withdraw",
    "see withdrawals": "See withdrawals",
    "withdrawals": "Withdrawals",
    "withdrawalDetails": "Withdrawal Details",
    "approve" : "Approve",
    "reject" : "Reject",
    "cancel": "Cancel",
    "set pin": "Set Pin",
    "new pin": "New Pin",
    "pin placeholder": "4-digit PIN",
    "confirm pin": "Confirm PIN",
    "enter pin": "Approval PIN",
    "enter approval pin": "Enter approval PIN",
    "settings": "Settings",
    "settingsDetails": "Settings Details",
    "purchases": "Purchases",
    "purchaseDetails": "Purchase Details",
    "sales": "Sales",
    "saleDetails": "Sale Details",
    "swaps": "Swaps",
    "swapDetails": "Swap Details",
    "users": "Users",
    "userDetails": "User Information",
    "usersWallets": "Users Wallets",
    "usersBanks": "Users Banks",
    "signals": "Signals",
    "signalDetails": "Signal Details",
    "createSignal": "Create Signal",
    "messages": "Messages",
    "messageDetails": "Message Details",
    "createMessage": "Create Message",
    "notifications": "Notifications",
    "notificationDetails": "Notifications Details",
    "createNotification": "Create Notification",
    "systemAccounts": "System Crypto Accounts",
    "systemAccountDetails": "System Crypto Account Details",
    "createSystemAccount": "Create System Crypto Account",
    "systemAccountWithdrawals": "System Crypto Account Withdrawals",
    "systemFiatAccounts": "System Fiat Accounts",
    "createSystemFiatAccount": "Create System Fiat",
    "profile": "My Profile",
    "profile information": "Profile Information",
    "userProfile": "User Profile",
    "userWithdrawals": "User Withdrawals",
    "userDeposits": "User Deposits",
    "userSwaps": "User Swaps",
    "userPurchases": "User Purchases",
    "userSales": "User Sales",
    "userSignals": "User Signal Payments",
    "userFiatWithdrawals": "User Fiat Withdrawals",
    "userBanks": "User Banks",
    "userReferrals" : "User Referrals",
    "userVerification": "User Verification",
    "staffList": "Staff List",
    "createStaff": "Create Staff",
    "staffDetails": "Staff Details",
    "roles": "Roles",
    "createRole": "Create Role",
    "permissions": "Permissions",
    "createPermission": "create Permission"
}